{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;AttachDbFileName=%CONTENTROOTPATH%\\App_Data\\PlanetsDB.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
